{
  "name": "@bhoos/react-kit-router",
  "version": "1.0.0-rc.1",
  "description": "Bhoos Router Library",
  "main": "src/index.ts",
  "peerDependencies": {
    "react": ">=17"
  },
  "repository": "https://github.com/bhoos/react-kit",
  "author": "Ranjan Shrestha",
  "license": "MIT"
}
